MONGODB_URI ='mongodb+srv://shruti:23bca85@cluster0.6oth21r.mongodb.net'
# MONGODB_URI ='mongodb+srv://shrutikashyap2709:A12bcdef@cluster0.pckfo8n.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_dpyPaI4C91p2djYtg75qmoC8PEENtfQi'
CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW9jdG9wdXMtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lROraHV7DPVitRqElphxptnGMnBGTm1jPBY1RNZqp5
PORT=3000